*ddc-source-necosyntax.txt*	Syntax source for ddc.vim using neco-syntax

Author: hokorobi <hokorobi.hokorobi at gmail.com>
License: MIT license

CONTENTS				*ddc-source-necosyntax-contents*

Introduction		|ddc-source-necosyntax-introduction|
Install			|ddc-source-necosyntax-install|
Examples		|ddc-source-necosyntax-examples|


==============================================================================
INTRODUCTION				*ddc-source-necosyntax-introduction*

This source collects syntax source for ddc.vim using neco-syntax.


==============================================================================
INSTALL					*ddc-source-necosyntax-install*

Please install both "ddc.vim" and "denops.vim" and "neco-syntax".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/neco-syntax


==============================================================================
EXAMPLES				*ddc-source-necosyntax-examples*
>
	call ddc#custom#patch_global('sources', ['necosyntax'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	      \   necosyntax: #{ mark: 'X' },
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
